{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "isolatedModules": true,
    "declaration": true,
    "outDir": "./dist",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["packages/shared-types/src/*"],
      "@backend/*": ["backend/*"],
      "@shared-types/*": ["shared/types/*"]
    }
  },
  "include": [
    "packages/shared-types/src/**/*",
    "apps/*/src/**/*",
    "backend/**/*",
    "shared/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}